RAZORPAY_KEY_ID=rzp_test_34o4htnNREVMNd
RAZORPAY_KEY_SECRET=X6kwWcZcpFcCI0IkiM5lqs9t
MONGO_URI=mongodb+srv://prasanna000019:ZjaJsXFAKp7bFCBR@cluster1.jmmvbov.mongodb.net/FitNestDB2?retryWrites=true&w=majority&appName=Cluster1
